# ElasticSearch http api endpoint
elasticsearch=http://localhost:9200

# All @EventHandler which takes longer than 5 milliseconds to execute are reported
de_maxikg_minepm_aspects_BukkitEventHandler_THRESHOLD=5