# ZeroMQ
zeromq=tcp://localhost:2120

# Identifier for collecting multiple servers metrics in the same indexes
server_id=test_server

# Enable @EventHandler performance measurement
de_maxikg_minepm_aspects_BukkitEventHandler_ENABLED=true

# All @EventHandler which takes longer than 5 milliseconds to execute are reported
de_maxikg_minepm_aspects_BukkitEventHandler_THRESHOLD=5