# Configure logstash source(s)
input {
    # Setting up a ZeroMQ PULL socket to gain data from (MinePM will use them)
    # See: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-zeromq.html
    zeromq {
        topology => "pair"
    }
}

# Configure logstash output(s)
output {
    # Setting up ElasticSearch to analyze collected data later by Kibana
    # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
    elasticsearch {
        document_type => "%{[type]}"
        index => "minepm_%{[type]}"
    }
}